<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:background="@color/bright_red"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/phone"
            android:inputType="number"

            android:background="@drawable/input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_margin="5dp"
            android:padding="10sp"
            android:maxLength="10"
            android:hint="To" />

        <Space
            android:layout_width="0dp"
            android:layout_weight=".1"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="Browse..."
            android:textColor="#FFFFFF"
            android:background="@drawable/button"/>

    </LinearLayout>


    <EditText
        android:id="@+id/message"

        android:background="@drawable/input"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:windowSoftInputMode="adjustNothing"
        android:textSize="20sp"
        android:gravity="top"
        android:layout_margin="5dp"
        android:padding="10sp"
        android:maxLength="140"
        android:hint="Message"
        android:layout_weight="0.6" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/percent"
            android:inputType="none"
            android:maxLength="2"
            android:background="@drawable/input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:textSize="30sp"
            android:text="0"
            android:hint="50"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:textSize="30dp"
            android:text="%"/>


    </LinearLayout>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/seekBar" />


    <Button
        android:id="@+id/button"

        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/button"
        android:textColor="#FFFFFF"
        android:text="Send" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="30dp"/>

</LinearLayout>